# Funza

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/teka/mobile/funzav1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/teka/mobile/funzav1/: HomeActivity.kt  MainActivity.kt
app/src/main/java/teka/mobile/funzav1/modelTier/data/remote/api/: RetroServiceInterface.kt  RetrofitInstance.kt
app/src/main/java/teka/mobile/funzav1/modelTier/models/: ChapterModel.kt  PdfModel.kt  SearchUnitsModel.kt  UnitModel.kt
app/src/main/java/teka/mobile/funzav1/utils/: Credentials.java
app/src/main/java/teka/mobile/funzav1/viewModelTier/: DocsActivityViewModel.kt  NotesActivityViewModel.kt
app/src/main/java/teka/mobile/funzav1/viewTier/: ChaptersActivity.kt  ChaptersAdapter.kt  DownloadActivity.kt  DownloadActivity2.java  DownloadActivity3.java  DownloadsAdapter.kt  NotesActivity.kt  ReadPdfActivity.kt  UnitsAdapter.kt
app/src/main/java/teka/mobile/funzav1/viewTier/Activities/: ChaptersActivity.kt  DownloadActivity3.java  NotesActivity.kt  ReadPdfActivity.kt  SearchActivity.kt
app/src/main/java/teka/mobile/funzav1/viewTier/Adapters/: ChaptersAdapter.kt  DownloadsAdapter.kt  UnitsAdapter.kt  UnitsSearchAdapter.kt
app/src/main/java/teka/mobile/funzav1/viewTier/Fragments/: PdfListFragment.java  PdfReaderFragment.java
app/src/main/res/drawable/: nav_header_bg.xml
app/src/main/res/drawable-v24/: edit_txt_bg.xml
app/src/main/res/layout/: activity_chapters.xml  activity_download.xml  activity_download2.xml  activity_download3.xml  activity_downloads.xml  activity_notes.xml  activity_read_pdf.xml  activity_search.xml  chapter_item.xml  download_item.xml  fragment_pdf_list.xml  fragment_pdf_reader.xml  nav_header.xml  toolbar.xml  unit_item.xml  units_search_row.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_path.xml
app/src/test/java/teka/mobile/funzav1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
