<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewTier.Activities.SearchActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/unitsSearchView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_txt_bg"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:queryHint="Search Unit"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerUnits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/unitsSearchView"
        tools:listitem="@layout/units_search_row" />

</androidx.constraintlayout.widget.ConstraintLayout>